sonar.projectKey=demo:mono-cli
sonar.projectName=Monorepo CLI
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=test
#sonar.exclusions=test/*, **/__pycache__/**/*
sonar.coverage.exclusions=test/**
sonar.plugins.downloadOnlyRequired=true


sonar.python.version=3.6

sonar.python.coverage.reportPaths=build/coverage.xml
